<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

body {
	background-color: #fafafa;
}

a {
	color: #000000;
	text-decoration: none;
}

div {
	font-size: 16px; font-family: 'Nunito Sans', sans-serif;
}

.social-icon {
	display: flex;
	width:15vw;
	height: 15vw;
	justify-content: center;
	align-items: center;
	background-color: #ffc900;
	border-radius: 50%;
}

.social-icon > img {
	width: 45%;
	height: auto;
}

.social-icon > img[src*="facebook"] {
	width: 25%;
}

.btn-yellow {
  text-align: center;
  margin: 40px auto 50px auto;
  padding: 18px 15px 18px 15px;
  background: #ffc900;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 21px;
  border-radius: 13px;
  border: 0 solid transparent;
  -webkit-transition: background .4s ease;
  transition: background .4s ease;
  display: block;
  width: 158px;
  letter-spacing: 0.25px;
}

.btn-yellow:hover {
  background: #ffeb98;
}
	</style>
</head>

<body>

	<div>
		<p><strong>Support Our Work</strong></p>
		<p>
			The Children's Cardiomyopathy Foundation (CCF) is 501(c)(3) public charity that is committed to finding
			causes and cures for pediatric cardiomyopathy and supporting those affected by the disease.
		</p>
		<p>
			Join CCF as we continue to call attention to a poorly understood disease and serve the needs of families
			living with a chronic heart condition. Your donation helps us to fund our research, education, family
			support, awareness, and advocacy initiatives.
		</p>
		<p>
			<a href="https://www.childrenscardiomyopathy.org/pages/about-foundation/programs-and-services/"
				style="text-decoration: underline;" target="_blank">View CCF's programs and services</a>
			<br>
			<a href="https://give.childrenscardiomyopathy.org/campaign/644044/donate"
				class="btn-yellow">Donate to CCF</a>
		</p>
	</div>

</body>

</html>
